<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/photoview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/ic_launcher_foreground"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openphoto"
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#F5FD6F"
            android:text="Open Photo" />


        <Button
            android:id="@+id/editphoto"
            android:layout_margin="10dp"

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#F5FD6F"
            android:text="Edit Photo" />

        <Button
            android:id="@+id/exifphoto"
            android:layout_margin="10dp"

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#F5FD6F"
            android:text="Exif Photo" />

        <Button
            android:id="@+id/savephoto"
            android:layout_margin="10dp"

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Save Photo" />






    </LinearLayout>

    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/exifinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIF Infomation"/>

    </ScrollView>





</LinearLayout>